{
  "name" : "corner_sfm",
  "description" : "",
  "release" : "1.0",
  "commithash" : "8c70caee933026d48c0d8e0f1dc23bcb2ed66a4c",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOutputFile",
      "filename" : "postvis.trajectories",
      "processors" : [ 1, 2 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianPositionProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianTargetIdProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.sfm.SocialForceModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesSFM" : {
        "attributesODEIntegrator" : {
          "solverType" : "DORMAND_PRINCE_45",
          "stepSizeMin" : 1.0E-4,
          "stepSizeMax" : 1.0,
          "toleranceAbsolute" : 1.0E-5,
          "toleranceRelative" : 1.0E-4
        },
        "floorGradientProviderType" : "FLOOR_EIKONAL_DISCRETE",
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldPedestrianSFM",
        "obstaclePotentialModel" : "org.vadere.simulator.models.sfm.PotentialFieldObstacleSFM"
      },
      "org.vadere.state.attributes.models.AttributesPotentialSFM" : {
        "pedestrianBodyPotential" : 2.72,
        "pedestrianRecognitionDistance" : 0.3,
        "obstacleBodyPotential" : 20.1,
        "obstacleRepulsionStrength" : 0.25
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 100.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -7062553501069782652,
      "simulationSeed" : -7062553501069782652,
      "useSalientBehavior" : false
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 50.0,
          "height" : 50.0
        },
        "boundingBoxWidth" : 0.0,
        "bounded" : true
      },
      "obstacles" : [ {
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 0.0,
            "y" : 4.0
          }, {
            "x" : 21.0,
            "y" : 4.0
          }, {
            "x" : 21.0,
            "y" : 24.0
          }, {
            "x" : 20.0,
            "y" : 24.0
          }, {
            "x" : 20.0,
            "y" : 5.0
          }, {
            "x" : 0.0,
            "y" : 5.0
          } ]
        },
        "id" : -1
      }, {
        "shape" : {
          "x" : 25.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 24.0,
          "type" : "RECTANGLE"
        },
        "id" : -1
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 1,
        "absorbing" : true,
        "shape" : {
          "x" : 21.124031007751938,
          "y" : 22.5,
          "width" : 3.6821705426356566,
          "height" : 1.5,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "absorbingAreas" : [ ],
      "sources" : [ {
        "id" : -1,
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 12.0,
          "height" : 3.68217054263566,
          "type" : "RECTANGLE"
        },
        "interSpawnTimeDistribution" : "org.vadere.state.scenario.ConstantDistribution",
        "distributionParameters" : [ 1.0 ],
        "spawnNumber" : 20,
        "maxSpawnNumberTotal" : -1,
        "startTime" : 0.0,
        "endTime" : 0.0,
        "spawnAtRandomPositions" : true,
        "useFreeSpaceOnly" : true,
        "targetIds" : [ 1 ],
        "groupSizeDistribution" : [ 1.0 ],
        "dynamicElementType" : "PEDESTRIAN"
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footStepsToStore" : 4,
        "searchRadius" : 1.0,
        "angleCalculationType" : "USE_CENTER",
        "targetOrientationAngleThreshold" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 0.0
        }
      }
    },
    "eventInfos" : [ ]
  }
}
